@tag "spring-boot"
@tag "spring-cloud"
@tag "java"
editor AddHystrix

/* Run if there is a precondition of this being a spring boot project */

let springCloudBuildDependencyManagementContent = """<dependency>
<groupId>org.springframework.cloud</groupId>
<artifactId>spring-cloud-dependencies</artifactId>
<version>Camden.RELEASE</version>
<type>pom</type>
<scope>import</scope>
</dependency>"""

with pom p when path = "pom.xml" begin
  do addOrReplaceDependency "org.springframework.cloud" "spring-cloud-starter-hystrix"
  do addOrReplaceDependencyManagementDependency "org.springframework.cloud" "spring-cloud-dependencies" springCloudBuildDependencyManagementContent
end
